<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default_modified.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!-- enable MathJax-->
		<script type="text/javascript"
				src="./MathJax.js?config=TeX-AMS_HTML-full">
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="shear-gp-meeting-0403" class="level1">
<h1>Shear gp meeting 04/03</h1>
</section>
<section id="recap-of-meeting-03-04" class="level1">
<h1>Recap of meeting 03 / 04</h1>
<figure>
<img src="/img/hacking_george/shear_gp_mar04_meeting.JPG" alt="notes" /><figcaption>notes</figcaption>
</figure>
</section>
<section id="clarification" class="level1">
<h1>Clarification</h1>
<p>Recall a similar definition of <span class="math">\(\beta\)</span> with units, the unitless version is</p>
<p><span class="math">\[\beta \equiv \frac{-1}{4L} \ln \rho\]</span> <br> So <br> <span class="math">\[\rho \equiv \exp(-4L \beta)\]</span> where <span class="math">\(L\)</span> is the extent of the features</p>
</section>
<section id="normalization" class="level1">
<h1>Normalization</h1>
<pre><code> L = np.sqrt((x.max() - x.min()) ** 2 + (y.max() - y.min()) ** 2) </code></pre>
<p>to reflect that we assume isotropic features</p>
<!--
# The covariance matrix that we want 
\begin{align}
  Cov &= \left[\begin{array}[ccc]
    
  \end{array}
  \right]\\
  &= \left[
  \right]
\end{align}

# The Schur complement is 
-->

</section>
<section id="kernel-plots-..." class="level1">
<h1>Kernel plots ...</h1>
<figure>
<img src="/img/hacking_george/ExpSquaredKernel_Cov.png" />
</figure>
</section>
<section id="cython-and-python-kernel-plot-comparison" class="level1">
<h1>Cython and Python Kernel plot comparison</h1>
<p><img src="/img/hacking_george/output_from_cython.png" width=45%><img
src="/img/hacking_george/KappaKappacheck_Cov.png" width=45%> Tests needed</p>
</section>
<section id="progress-with-cython-code-..." class="level1">
<h1>Progress with Cython code ...</h1>
<ul class="incremental">
<li><span class="math">\(\kappa\kappa\)</span> kernel can be imported</li>
<li>can be sampled</li>
<li>probably buggy</li>
</ul>
</section>
<section id="other-python-kernel-plots" class="level1">
<h1>Other Python kernel plots</h1>
<p>Weird features disappeared</p>
</section>
<section id="blue-is-for-positive-definiteness" class="level1">
<h1>Blue is for positive definiteness</h1>
<figure>
<img src="/img/hacking_george/Gamma1Gamma1_Cov.png" />
</figure>
</section>
<section id="section" class="level1">
<h1></h1>
<figure>
<img src="/img/hacking_george/Gamma2Gamma2_Cov.png" />
</figure>
</section>
<section id="section-1" class="level1">
<h1></h1>
<figure>
<img src="/img/hacking_george/KappaGamma1_Cov.png" />
</figure>
</section>
<section id="section-2" class="level1">
<h1></h1>
<figure>
<img src="/img/hacking_george/KappaGamma2_Cov.png" />
</figure>
</section>
<section id="next-steps" class="level1">
<h1>Next steps</h1>
<ul class="incremental">
<li>implement tests for Python implementation</li>
<li>test Cython implementation against Python implementation</li>
</ul>
</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				keyboard: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

				// mathjax library
				math: {
				        mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
				        config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
				    },

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
			    //{ src: 'plugin/math/math.js', async: true }

				]

			});

		</script>

	</body>
</html>
